MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush x:Name="Backgr" ImageSource="C:\Users\Bitard\source\repos\WpfApp1\bin\Debug\images\main.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="2,43,0,0" TextWrapping="Wrap" Text="Snake Game" VerticalAlignment="Top" Height="114" Width="789" TextAlignment="Center" FontSize="72" FontFamily="Xirod"/>
        <StackPanel HorizontalAlignment="Left" Height="297" Margin="289,224,0,0" VerticalAlignment="Top" Width="215">
            <Button Content="Singleplayer" Height="60" FontSize="24" Click="SinglePlayerButtonClick" FontFamily="Arial Black"/>
            <Button Content="Multiplayer" Height="60" FontSize="24" Click="Button_Click_2" FontFamily="Arial Black"/>
            <Button Content="Settings" Height="60" FontSize="24" Click="Button_Click" FontFamily="Arial Black"/>
            <Button Content="Scores" Height="60" FontSize="24" Click="Button_Click_1" FontFamily="Arial Black"/>
            <Button Content="Rules" Height="60" FontSize="24" Click="RulesButton" FontFamily="Arial Black"/>

        </StackPanel>

    </Grid>
</Window>
