MultiPlayer.xaml

<Window x:Class="WpfApp1.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="MultiPlayer" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush x:Name="Backgr" ImageSource="C:\Users\Bitard\source\repos\WpfApp1\bin\Debug\images\backgame.png"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="foodCanvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
        <Canvas x:Name="enemyCanvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
        <Grid x:Name="myGrid" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="firstPlayerLifes" HorizontalAlignment="Left" Margin="1,83,0,0" TextWrapping="Wrap" Text="1p Lifes: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <TextBlock x:Name="secondPlayerLifes" HorizontalAlignment="Left" Margin="2,105,0,0" TextWrapping="Wrap" Text="2p Lifes: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
