SingleplayerWindow.xaml

<Window x:Class="WpfApp1.SingleplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="SinglePlayer" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush x:Name="Backgr" ImageSource="C:\Users\Bitard\source\repos\WpfApp1\bin\Debug\images\backgame.png"/>
    </Window.Background>

    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Panel.ZIndex="1"/>
        <Canvas x:Name="foodCanvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Panel.ZIndex="0"/>
        <Grid x:Name="myGrid" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="100" Margin="0,2,0,0">
            <TextBlock x:Name="resultBlock" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" Height="29" Width="87" FontSize="20" FontFamily="Gadugi"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,38,-7,0" TextWrapping="Wrap" Text="Best:" VerticalAlignment="Top" Height="24" Width="107" FontSize="20" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="bestScore" HorizontalAlignment="Left" Margin="-4,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="101" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
